{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://${app.id}.appspot.com/_ah/api",
  "name" : "backtoback",
  "version" : "v1",
  "title" : "Back To Back API",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://${app.id}.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sschackathon.appspot.com",
  "ownerName" : "sschackathon",
  "methods" : {
    "backtoback.getImage" : {
      "path" : "images",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.supersmashcoders.services.api.EventService.getImage",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "backtoback.getEvent" : {
      "path" : "event/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.supersmashcoders.services.api.EventService.getEvent",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "backtoback.storeImage" : {
      "path" : "images",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.supersmashcoders.services.api.EventService.createImage",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "backtoback.getUrl" : {
      "path" : "images/url",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.supersmashcoders.services.api.EventService.getURL",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "backtoback.create" : {
      "path" : "event",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.supersmashcoders.services.api.EventService.create",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "backtoback.getEvents" : {
      "path" : "events",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.supersmashcoders.services.api.EventService.getEvents",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "EventEntity" : {
        "id" : "EventEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "startDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "endDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "geoPoint" : {
            "$ref" : "GeoPt"
          },
          "owner" : {
            "$ref" : "UserEntity"
          },
          "tags" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "attendants" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserEntity"
            }
          },
          "photos" : {
            "type" : "array",
            "items" : {
              "$ref" : "ImageEntity"
            }
          }
        }
      },
      "GeoPt" : {
        "id" : "GeoPt",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number",
            "format" : "float"
          },
          "longitude" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "username" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "bio" : {
            "type" : "string"
          },
          "passions" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "ImageEntity" : {
        "id" : "ImageEntity",
        "type" : "object",
        "properties" : {
          "blobKey" : {
            "$ref" : "BlobKey"
          },
          "servingURL" : {
            "type" : "string"
          },
          "eventId" : {
            "type" : "integer"
          }
        }
      },
      "BlobKey" : {
        "id" : "BlobKey",
        "type" : "object",
        "properties" : {
          "keyString" : {
            "type" : "string"
          }
        }
      },
      "URLResource" : {
        "id" : "URLResource",
        "type" : "object",
        "properties" : {
          "postURL" : {
            "type" : "string"
          }
        }
      },
      "ResultMessage" : {
        "id" : "ResultMessage",
        "type" : "object",
        "properties" : {
          "key" : {
            "type" : "string"
          },
          "value" : {
            "type" : "string"
          }
        }
      },
      "EventEntityCollection" : {
        "id" : "EventEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "EventEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.supersmashcoders.services.api.EventService.getImage" : {
      },
      "com.supersmashcoders.services.api.EventService.getEvent" : {
        "response" : {
          "$ref" : "EventEntity"
        }
      },
      "com.supersmashcoders.services.api.EventService.createImage" : {
      },
      "com.supersmashcoders.services.api.EventService.getURL" : {
        "response" : {
          "$ref" : "URLResource"
        }
      },
      "com.supersmashcoders.services.api.EventService.create" : {
        "request" : {
          "$ref" : "EventEntity"
        },
        "response" : {
          "$ref" : "ResultMessage"
        }
      },
      "com.supersmashcoders.services.api.EventService.getEvents" : {
        "response" : {
          "$ref" : "EventEntityCollection"
        }
      }
    }
  }
}